*, *::before, *::after {
  box-sizing: border-box;
}

/* :root {
  font-size: 12px;
} */

html, body {
  position: relative;
  margin: 0;
  width: 100%;
  height: 100%;
  background: #F1F4F8;
}


/* ========== 1) App Layout ========== */

.app-container {
  display: flex;
}

.app-content {
  width: calc(100vw - 5rem);
  height: 100vh;
}

.app-data {
  display: flex;
  height: calc(100% - 14.05rem);
  overflow-y: scroll;
  padding: 2.5rem;
}

.app-data::-webkit-scrollbar {
  display: none;
}

/* ========== 2) Sidenav ========== */

.sidenav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 5rem;
  height: 100vh;
  background: #042235;
}

.sidenav-icons {
  display: block;
  margin: auto;
  height: 5rem;
}

.sidenav-buttons {
  cursor: pointer;
}

.sidenav-buttons.selected {
  background: #2995DA;
}

.sidenav-buttons.unselected:hover {
  background: #011724;
}

/* ========== 3) Navbar ========== */

.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 5rem;
  width: 100%;
  background: #fff;
  box-shadow: 0px 1px 0px #E2E2E2, 0px 0px 4px rgba(0, 0, 0, 0.05);
  z-index: 1;
}

.navbar-details {
  display: flex;
  align-items: center;
}

.appname {
  height: 100%;
  padding: 0 2.5rem;
  display: flex;
  align-items: center;
  border-right: 1px solid #E2E2E2;
}

.appname p {
  font-size: 18px;
  opacity: 0.5;
}

.breadcrumbs {
  padding: 0 1.5rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.breadcrumbs p {
  font-size: 18px;
}

.notification-icon {
  margin-right: 1rem;
  transform: translateY(-10%);
  cursor: pointer;
}

.profile-settings {
  display: flex;
  align-items: center;
  margin-right: 2.5rem;
  cursor: pointer;
}

.welcome {
  font-size: 14px;
  opacity: 0.5;
  margin-right: 0.75rem;
}

.profile-pic {
  margin-right: 0.5rem;
  width: auto;
  height: 2.5rem;
}

/* ========== 4) Header ========== */

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05), 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.header-top {
  display: flex;
  justify-content: space-between;
}

.header-title {
  display: flex;
  align-items: center;
  padding-left: 2.5rem;
}

.header-title p {
  font-size: 30px;
  margin-left: 0.5rem;
  color: #1A1919;
}

.create-team-button {
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40%;
  width: 12rem;
  margin: auto 2.3rem;
  background-color: #40D2BF;
}

.create-team-button p {
  color: #ffffff;
  margin-left: 0.75rem;
  font-size: 14px;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5rem;
}

.search p {
  margin-left: 0.75rem;
  font-size: 16px;
  color: #999999;
}

.tab-panel {
  padding-left: 2.5rem;
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline;
  /* height: auto; */
  padding: 0.5rem 1.2rem;
  margin-right: 1rem;
  font-size: 18px;
}

.active-tab {
  border-bottom: 3px solid #0083E3;
  color: #0083E3;
}

/* ========== 5) Content ========== */

.content {
  display: flex;
  flex-direction: column;
  margin: 0 auto auto 0;
  width: 66vw;
  background: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05), 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.content-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem 1rem;
  border-bottom: 1px solid #EFEFEF;
}

.content-title h1 {
  font-size: 18px;
}

.content-title p {
  font-size: 14px;
  color: #7F7F7F;
}

.content-data {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 0.9rem;
}

.teamcard {
  display: flex;
  flex-direction: column;
  width: 18.5rem;
  height: 11rem;
  border: 1px solid #E4E7EC;
  border-radius: 4px;
}

.teamcard-top {
  height: 66%;
  padding: 1rem;
  border-bottom: 1px solid #E4E7EC;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.title-details {
  display: flex;
  flex-direction: column;
}

.title-details h3 {
  margin: 0;
  font-size: 1rem;
}

.title-details p {
  margin: 0;
  font-size: 13px;
  color: #565656;
  opacity: 0.5;
}

.teamcard-top p {
  margin: 0;
  font-size: 14px;
  color: #565656;
}

.teamcard-bottom {
  height: 34%;
  display: flex;
  padding-left: 1rem;
  gap: 0.8rem;
}

.teamcard-bottom div {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.teamcard-bottom p {
  font-size: 13px;
  opacity: 0.45;
}

/* ========== 6) Activity Feed ========== */

.activityfeed {
  width: 21vw;
  height: 100px;
  background: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05), 0px 0px 30px rgba(0, 0, 0, 0.1);
}